<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
	html,body {
	    background-color: red;
	    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
	    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
	    animation-name: example;
	    animation-duration: 120s;
	    background-color: #000000;
        height: 97%;
        margin: 0;
        padding: 10px;
	}

	/* Safari 4.0 - 8.0 */
	@-webkit-keyframes example {
	    0%   {background-color: red;}
	    10%   {background-color:green;}
	    25%  {background-color: yellow;}
	    50%  {background-color: #2668da;}
	    100% {background-color: green;}
	}

	/* Standard syntax */
	@keyframes example {
	    0%   {background-color: red;}
	    10%   {background-color:green;}
	    25%  {background-color: yellow;}
	    50%  {background-color: #2668da;}
	    100% {background-color: green;}
	}
</style>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map
      {
      	height: 97%;
      }
      /* Optional: Makes the sample page fill the window. */
    
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
      

	var latt;
	var log;

function x1()
{

	if ("geolocation" in navigator){ 
    	navigator.geolocation.getCurrentPosition(function(position)
    	{
    		latt=position.coords.latitude;
    		log=position.coords.longitude;
            console.log("Found your location \nLat : "+position.coords.latitude+" \nLang :"+ position.coords.longitude);
            initMap();
        });
	}

}
	


      var map;
      var infowindow;

      function initMap() {

      // var pyrmont = {lat: 12.9360, lng: 77.6058};
        var pyrmont={lat: latt ,lng: log  };

        map = new google.maps.Map(document.getElementById('map'), {
          center: pyrmont,
          zoom: 14
        });

        infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);
        //service.nearbySearch({
        service.textSearch({
          location: pyrmont,
          radius: 2000,
          type: ['hospital']
        }, callback);
      }

      function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
          ,animation:google.maps.Animation.BOUNCE
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
      }

 
    </script>
  </head>
  <body>
  	<div id="demo"></div>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1Pg0D7kM5j_tfcCQs1qHHYA5-Lk_C5XA&libraries=places&callback=x1" async defer></script>
  </body>
</html>