<html>
	<head>
		<title>Medicare</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><img src="images/logo.png"  height=="50" width="50"></class><strong><font size="15">Medicare</font></strong></a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="#" onclick="document.getElementById('loginpage').style.display='block'">Login</a>
						<a href="registration.html">Register</a>
						<a href="#footer">Contact Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
      <section id="banner">



      <footer id="regform">
      <div class="inner">

        <h3>Registration</h3>

        <form action="#" method="post" >

          <div class="field">
            <label for="name" >Name</label>
            <input name="name" id="name" type="text" placeholder="Name">
          </div>
          <div class="field half first">
            <label for="email" >Email</label>
            <input name="email" id="email" type="email" placeholder="Email">
          </div>
          <div class="field half ">
            <label for="phone" >Phone Number</label>
            <input name="phnumber" id="phno" type="text" placeholder="Phone Number">
          </div>

          <div class="field">
            <label for="message" style="color:white">Address</label>
            <textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
          </div>
          <ul class="actions">
            <li><input value="submit" class="button alt" type="submit"></li>
          </ul>
        </form>
      </div>

</footer>

      <footer id="footer">
        <div class="inner">

          <h3>Get in touch</h3>

          <form action="#" method="post">

            <div class="field half first" >
              <label for="name">Name</label>
              <input name="name" id="name" type="text" placeholder="Name">
            </div>
            <div class="field half">
              <label for="email">Email</label>
              <input name="email" id="email" type="email" placeholder="Email">
            </div>
            <div class="field">
              <label for="message">Message</label>
              <textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
            </div>
            <ul class="actions">
              <li><input value="Send Message" class="button alt" type="submit"></li>
            </ul>
          </form>



        </div>
      </footer>

  <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
    </body>
      </html>
